<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="OFOF">
    <property name="width_request">30</property>
    <property name="height_request">30</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">RedOffSmall.png</property>
  </object>
  <object class="GtkImage" id="OFON">
    <property name="width_request">30</property>
    <property name="height_request">30</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">RedOnSmall.png</property>
  </object>
  <object class="GtkImage" id="ONOF">
    <property name="width_request">30</property>
    <property name="height_request">30</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">GreenOffSmall.png</property>
  </object>
  <object class="GtkImage" id="ONON">
    <property name="width_request">30</property>
    <property name="height_request">30</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">GreenOnSmall.png</property>
  </object>
  <object class="GtkAdjustment" id="adjScale13">
    <property name="lower">-0.01</property>
    <property name="upper">1024</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">680</property>
            <property name="height_request">332</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">megaadk_small.png</property>
          </object>
          <packing>
            <property name="y">169</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="scaffold13">
            <property name="width_request">100</property>
            <property name="height_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="width">30</property>
            <property name="height">30</property>
            <child>
              <object class="GtkComboBoxText" id="ME13">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="active">1</property>
                <items>
                  <item>A</item>
                  <item>D</item>
                  <item>P</item>
                </items>
                <signal name="changed" handler="onMEChange" swapped="no"/>
              </object>
              <packing>
                <property name="y">25</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="IO13">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="active">1</property>
                <items>
                  <item>I</item>
                  <item>O</item>
                </items>
                <signal name="changed" handler="onIoChange" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="SC13">
                <property name="width_request">100</property>
                <property name="height_request">75</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adjScale13</property>
                <property name="inverted">True</property>
                <property name="fill_level">1024</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="draw_value">False</property>
                <signal name="value-changed" handler="onScChange" swapped="no"/>
              </object>
              <packing>
                <property name="y">75</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl13">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">13</property>
                <property name="ellipsize">start</property>
              </object>
              <packing>
                <property name="y">146</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="SP13">
                <property name="width_request">100</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="adjustment">adjScale13</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OF13">
                <property name="use_action_appearance">False</property>
                <property name="width_request">40</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="image">OFOF</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="onBtnClick" swapped="no"/>
              </object>
              <packing>
                <property name="y">85</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ON13">
                <property name="use_action_appearance">False</property>
                <property name="width_request">40</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="image">ONOF</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="onBtnClick" swapped="no"/>
              </object>
              <packing>
                <property name="x">54</property>
                <property name="y">85</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
